<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>What is sovereignty open discussion</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Meetup #10 / 2022 - What is Sovereignty and What does it mean to you (Open Discussion)</h3>
					<img src="/dist/whatissov.png" />
					<p>
						<small>Created for the <a href="https://facebook.com/cnx.sov.meet">CNX Sovereignty Meetup</a> on Monday 9th May 2022</small>
					</p>
				</section>
				<section>
					<h2>Venue Housekeeping Info</h2>
					<ul>
						<li>Please no video recording unless you make a good attempt to anonymize it</li>
						<li>Toilets are upstairs 2nd floor</li>
						<li>We have a movie showing at 20:00 (not sovereignty related)</li>
					</ul>
				</section>
				<section>
					<h2>Participation is Encouraged (at meetups)</h2>
					<ul>
						<li class="fragment">
							Free Shots (Conditions apply)
						</li>
						<li class="fragment">
							Free Bitcoin (Conditions apply)
							<ul>
								<li class="fragment">For anyone who spends more than 69420 sats over lightning</li>
								<li class="fragment">For contributing to the community</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>About Me (part 1 - The basics)</h2>
						<ul>
							<li class="fragment">
								I'm a former gamer / traveller
								<ul>
									<li class="fragment">
										Learnt a lot about game theory / mechanics
									</li>
									<li class="fragment">
										Learnt a lot about monetary systems
									</li>
									<li class="fragment">
										Learnt a lot about different cultures
									</li>
								</ul>
							</li>
							<li class="fragment">
								I have mostly run and sold/flipped businesses (tech startups / hospitality / tourism)
							</li>
							<li class="fragment">
								I enjoy studying history (ancient civilizations and modern)
							</li>
							<li class="fragment">
								I'm also a full stack developer (including writing smart contracts)
							</li>
						</ul>
					</section>
					<section>
						<h2>About Me (part 2 - Why I'm interested in Sovereignty events)</h2>
						<ul>
							<li class="fragment">More control of my destiny
								<ul>
									<li class="fragment">Financial Freedom</li>
									<li class="fragment">Bodily Autonomy</li>
									<li class="fragment">Wanting to share 🥰 and help</li>
								</ul>
							</li>
							<li class="fragment">Connect with likeminded people also interested in some or all of the above</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>What it means to me / Meetup purpose</h2>
						<ul>
							<li class="fragment">
								Education / knowledge sharing on self-sufficiency as possible
							</li>
							<li class="fragment">
								Education / knowledge sharing to retain much control retained as possible (your health, and wealth)
							</li>
							<li class="fragment">
								Education on being diplomatic as possible to other attackers on your sovereignty (you will not defeat "them", and you'll most likely never be "free")
							</li>
						</ul>
					</section>
					<section>
						<img src="/dist/pyramid-control.jpg" style="width: 633px; height: 633px"/>
					</section>
				</section>
				<section>
					<section>
						<h1>Why sovereignty?</h1>
					</section>
					<section>
						<h3>Video by our WEF Overlords</h3>
						<video controls>
							<source src="/dist/8predictionsfortheworld.mp4" type="video/mp4">
						</video>
					</section>
					<section>
						<h2>Why Sovereingty - Fake News on the Mainstream media</h2>
						<ul>
							<li>
								Many (possible intentional) plotholes for world changing events (eg. 911)
							</li>
							<li>
								Coverage for world changing protests such as in Hong Kong were not accurate
							</li>
							<li>
								Seems scripted / staged in some way
							</li>
						</ul>
					</section>
					<section>
						<h2>Why Sovereingty - Fake Money in the bank (last 2010s)</h2>
						<ul>
							<li>
								If everyone tried to withdraw their money, there will be likely issues. <ul><li>Banks in developed countries do not keep a lot of cash</li></ul>
							</li>
							<li>
								Lack of monetary education. Possibly intentional
							</li>
							<li>
								Too much politics intertwined with money (and it will get worst with CBDCs)
							</li>
						</ul>
					</section>
					<section>
						<h2>Why Sovereingty - Fake Food / Pharma</h2>
						<ul>
							<li>A lot of the food particularly cheaper food is highly processed</li>
							<li>A lot of the "vaccines" do not work - Flu shots / COVID shots</li>
						</ul>
					</section>
					<section>
						<h3>Wake up call: We live in an incredibly fake world</h3>
						<img src="/dist//matrix-awake.jpg" />
					</section>
				</section>
				<section>
					<section>
							<h1>What can we do to help</h1>
							<ul>
								<li>Self-sufficiency / Diplomacy</li>
								<li>Retain as much control as possible</li>
							</ul>
					</section>
					<section>
						<h2>Self-sufficiency / Diplomacy (Part 1)</h2>
						<ul>
							<li class="fragment">Think decentralized - Avoid single point of failure</li>
							<li class="fragment">Community - know / love thy neighbor</li>
							<li class="fragment">Provide for your own food on your own land, or have a growing co-op</li>
							<li class="fragment">What are yours and arguments/points above?</li>
						</ul>
					</section>
					<section>
						<h2>Self-sufficiency / Diplomacy (Part 2)</h2>
						<ul>
							<li class="fragment">Minimize use of highly centralized cloud services as much as possible (Degoogle movement)</li>
							<li class="fragment">Build your own business and/or collection of businesses. Support small business, particularly those that take bitcoin/gold/silver</li>
							<li class="fragment">Minimize use of fiat currency / CBDCs. Trade goods and services via barter, gold, silver, or bitcoin / monero (money of the people)</li>
							<li class="fragment">What are yours and arguments above?</li>
						</ul>
					</section>
					<section>
						<h2>Solution?</h2>
					</section>
					<section>
						<h2>Retain as much control as you can</h2>
					</section>
					<section>
						<h3>Retain as much control as you can (part 1)</h3>
						<ul>
							<li class="fragment">Keep as little money in the bank in your name. It is not yours and subject to the whims of the bank and state</li>
							<li class="fragment">Try not to hoard too much cash. Cash can be debased / demonetized</li>
							<li class="fragment">Learn about your property rights and how to be diplomatic about it</li>
							<li class="fragment">Thailand specific: Learn when to keep your mouth shut</li>
							<li class="fragment">What are yours and arguments above?</li>
						</ul>
					</section>
					<section>
						<h3>Retain as much control as you can (part 2)</h3>
						<ul>
							<li class="fragment">Learn about the legal / court / tax system</li>
							<li class="fragment">Don't marry unless you intend to raise your own family (and consider homeschooling)</li>
							<li class="fragment">Have your savings in Gold/Silver (in your own vault), and Bitcoin (in your own custody)</li>
							<li class="fragment">What are yours and arguments above?</li>
						</ul>
					</section>
					<section>
						<h3>Retain as much control as you can (part 3)</h3>
						<ul>
							<li class="fragment">Avoid "cryptocurrency" use (web3 is a scam and neither is it decentralized). And unless you can run your own node, inspect the source, and download the whole blockchain - its probably a scam</li>
							<li class="fragment">Try to learn whats in any food before you consume it (a few cheat days is ok)</li>
							<li class="fragment">Try to learn whats in any vaccines you are injecting yourself with before you take it and side effects vs benefits (there arent any if you are under 50)</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>How we can contribute? (Part 1)</h2>
						<ul>
							<li>Have a talk and/or become a meetup facilitator (there are perks involved if you host it here or on Koh Phangan but venue is up to you)</li>
							<li>Contribute some artwork relating to this meetup (for stickers / t-shirts)</li>
						</ul>
					</section>
					<section>
						<h2>How we can contribute? (Part 2)</h2>
						<ul>
							<li>Minimize use fiat currency. Support places that take other alternatives (Barter / Gold / Silver / Bitcoin / Monero)</li>
							<li>Learn and share/contribute to something about the following<ul><li>Agriculture</li><li>Linux</li><li>Other Open Source projects (check the license too)</li></ul></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Recommended Reading</h2>
						<img src="/dist/sovindivi.png" />
					</section>
					<section>
						<h2>Recommended Group chat</h2>
						<p>Please join our community, the group is self-hosted on a Matrix (Software to use - Element / FluffyChat)</p>
						<img src="/dist/sovereingty-matrix.png"  style="width: 316px; height: 322px" />
					</section>
				</section>
				<section>
					<section>
						<h2>My contact information</h2>
						<ul>
							<li><strong>PGP Key</strong> f6287b82CC84bcbd</li>
							<li><strong>Matrix</strong> @nolim1t:matrix.nolim1t.co</li>
							<li><strong>Twitter / Gettr / vida.live / bitcoinhackers.org (mastodon) / Instagram  / Telegram / LINE / GitHub / GitLab:</strong> @nolim1t</li>
							<li><strong>Other Privacy IMs (include Matrix QR)</strong> (See below)</li>
						</ul>
					</section>
					<section>
						<h2>Nostr ID (free 🍺 for the first two to message me)</h2>
						<img src="/dist/nostr.png" style="width: 416px; height: 422px"/>
					</section>
					<section>
						<h2>My Matrix ID</h2>
						<img src="/dist/matrix.png" style="width: 416px; height: 422px"/>
					</section>
					<section>
						<h2>My Briar ID</h2>
						<img src="/dist/Briar.png" style="width: 416px; height: 422px"/>
					</section>
				</section>
				<section>
					<section>
						<h2>Next Meetup on the 23rd May</h2>
						<p>We do have another talk by someone in the community</p>
						<p>You can get meetup information on our Matrix group and also the page "CNX Sovereignty Meetup" on Facebook
					</section>
					<section>
						<h2>Another Noteable event - May 22nd</h2>
						<img src="/dist/bitcoin-pizza-day.png"  style="width: 416px; height: 416px"/>
					</section>
					<section>
						<h2>Corner Bistro (Our Hosts) Other Events</h2>
						<ul>
							<li><strong>Free bitcoin and free shots</strong> (T&C applies to all)</li>
							<li><strong>Monday</strong> Movie night (and Sovereignty bi-weekly)</li>
							<li>Every <strong>Wednesday</strong>: Pub Trivia night</li>
							<li><strong>Thursdays</strong>: This could be your event (with perks for organizing)</li>
							<li>Every <strong>Friday</strong>: Hip-Hop nights</li>
							<li>Every <strong>Saturday</strong>: Drum & Bass nights</li>
							<li>Every <strong>Sunday</strong>: Songwriter nights (Live music)</li>
						</ul>
					</section>
					<section>
						<h2>Thank you for listening</h2>
						<p>Please find a copy of this presentation at <strong>https://sovmeetup.nolim1t.co</strong></p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
